<html lang="pt-BR">

<head>
    <div class="nome-site">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>E.E.E.I. Gleba XV de Novembro</title>
    </div>

      
</head>

<body>
    <div>
        <header>
            E.E.E.I. Gleba XV de Novembro
        <img src="imagens/logopequeno.png" alt="Logo" width="70" height="70">
        <div class="contato">
            <p class="contato-email">Email: <a href="mailto:contato@escola.com.br" class="link-branco">e903620a@educacao.sp.gov.br</a></p>
            <p class="contato">Telefone: (18) 3288-8301/3288-8302</p>
        </div>
        </header>
    </div>
    
    <section class="chamada">
        <div class="chamada-texto">
            <h1>
            Alunos autônomos, solidários e competentes.
            </h1>
            <p>#pei</p>
        </div>

               
        <div>
            <img src="imagens/escola01.png" alt="width="560" height="315"" srcset="">
        </div>
        
    </section>

    <section class="categoria">
        <h2>Vídeos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=9m1MY1HpME8" target="_blank">
                <img src="https://img.youtube.com/vi/9m1MY1HpME8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=nY7qPo7b94s" target="_blank">
                <img src="https://img.youtube.com/vi/nY7qPo7b94s/maxresdefault.jpg" />
            </a>
           
        </div>
    </section>
    <section class="categoria2">
        <div class="categoria2-doc">
            <h2 class="texto-grande">Documentação</h2>
        <h2>
            <a href="https://g1.globo.com/" target="_blank" class="link-branco">Globo</a>
        </h2> 
        <h2>
            <a href="https://seducsp-my.sharepoint.com/:b:/g/personal/wanderleimarques_professor_educacao_sp_gov_br/EYNJbAsCvLxNo6YqZU3U6tYBo8seuByfPV4GVNNd2ZtxIQ?e=9ECq99" target="_blank" class="link-branco">Regimento </a>
        </h2>
        <h2>Teste 2</h2>
        <h2>Teste 3</h2>
        </div>

        <div class="categoria2-projetos">
            <h2 class="texto-grande">Projetos</h2>
            <h2>Teste</h2>
            <h2><a href="index2.html" class="link-branco" target="_blank">Erastoteles</a></h2>
            
        </div>

        <div class="categoria2-redessociais">
            <h2 class="texto-grande">Redes Sociais</h2>
            <h2>Teste</h2>
            <h2>Teste</h2>
        </div>

    </section>

</body>

</html>